{
  "name": "@lsbcc/react-pinch-zoom",
  "version": "1.0.0",
  "description": "A simple pinch-zoom component for React",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "lint": "npx eslint src/**/*.{ts,tsx}",
    "lint:fix": "npx eslint src/**/*.{ts,tsx} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axnir/react-pinch-zoom.git"
  },
  "keywords": [
    "React",
    "pinch-zoom"
  ],
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9",
    "vite-plugin-dts": "^1.3.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "author": "iizuozuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axnir/react-pinch-zoom/issues"
  },
  "homepage": "https://github.com/axnir/react-pinch-zoom#readme"
}
